<configuration>
  <imports>
    <imports>
      <import>
        <type>java.lang.Number</type>
      </import>
      <import>
        <type>java.lang.Boolean</type>
      </import>
      <import>
        <type>java.lang.String</type>
      </import>
      <import>
        <type>java.lang.Integer</type>
      </import>
      <import>
        <type>java.lang.Double</type>
      </import>
      <import>
        <type>java.util.List</type>
      </import>
      <import>
        <type>java.util.Collection</type>
      </import>
      <import>
        <type>java.util.ArrayList</type>
      </import>
      <import>
        <type>com.myspace.motor_reglas_kyt.Cliente</type>
      </import>
      <import>
        <type>com.myspace.motor_reglas_kyt.Transaccion</type>
      </import>
      <import>
        <type>com.myspace.motor_reglas_kyt.ResultadoValidacion</type>
      </import>
      <import>
        <type>com.myspace.motor_reglas_kyt.DocumentoOrigenFondos</type>
      </import>
    </imports>
  </imports>
  <version>1.0</version>
</configuration>